import { I18nSchema } from "./I18nSchema";
import { I18nRussian } from "./I18nRussian";

export const I18nUzbek: I18nSchema = {
  ...I18nRussian,
  // ERROR BOUNDARY
  ERROR_BOUNDARY_ERROR_HEADER: "Xatolik yuz berdi:",
  TRY_AGAIN: "Yana bir bor urinish",

  //About
  TITLE_MAIN_PAGE_TEXT: "Taraqqiyot tasodif emas",
  TITLE_ABOUT_PAGE_ABOUT_TITLE: "Biz haqimizda",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE: "TUNE Consulting\" MChJ 2009 yilda murakkab bank loyihalarini amalga oshirish uchun \"butik\" sifatida tashkil etilgan.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE1: "2017 yildan boshlab biz ko'proq raqamli yechimlarga e'tibor qaratmoqdamiz.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE2: "TUNE oilasida 130 dan ortiq xodimlar ishlab kelmoqda. 2025 yilgi maqsadimiz - bu ko'rsatkichni ikki baravarga oshirishdir.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE3: "Biz IT-Park rezidentlari xisoblanib va \"2030 yilgacha million dasturichi\" dasturiga o'z hissamizni qo'shmoqdamiz.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE4: "Yo'nalishlar bo'yicha alohida jamoalar.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE5: "Raqamli bank yechimlari va platformalari",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE6: "BPM vositalarini joriy etish loyihalari.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE7: "Buyurtma asosida tayyor proekt ishlab chiqish.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE8: "Nostandart ishlanmalar, SELLO 1-milliy marketpleys texnologik hamkori.",

  // Loan
  TITLE_LOAN_PAGE_MAIN_TITLE: "Kredit konveyer va Scoring tizimi:",
  TITLE_ABOUT_PAGE_LIST_TITLE1: " Kreditlash jarayoni va Scoring tizimlarini avtomatlashtirish uchun BPM tizimidan foydalangan holda 8 ta loyiha",
  TITLE_ABOUT_PAGE_LIST_TITLE1_1: "1-2 daqiqa mobaynida tez va onlayn jarayonlar",
  TITLE_ABOUT_PAGE_LIST_TITLE1_2: "Murakkab kredit mahsulotlari uchun uzoq jarayonlarni avtomatlashtirish",
  TITLE_ABOUT_PAGE_LIST_TITLE2: "Chakana va korporativ kreditlash konveyerlari",
  TITLE_ABOUT_PAGE_LIST_TITLE3: "Omnikanallik - onlayn va oflayn mijozlar uchun biznes jarayonlari bilan ta'minlanlash",
  TITLE_ABOUT_PAGE_LIST_TITLE3_1: "Tune - dan mobil banklar bilan muvaffaqiyatli birlashtirilgan 5 ta konveyer liniyasi loyihalari",
  TITLE_ABOUT_PAGE_LIST_TITLE3_2: "Onlayn arizalar uchun biz MyID orqali yuz identifikatoridan foydalanamiz",
  TITLE_ABOUT_PAGE_LIST_TITLE4: "Skoring mahsulotlari to'liq parametrlangan va tavakkalchilik departamenti tomonidan dasturlovchilarsiz boshqariladi",
  TITLE_ABOUT_PAGE_LIST_TITLE5: "Barcha tashqi tizimlar bilan aloqa TUNE BELT ma'lumotlar almashish shinasi orqali qo'llab-quvvatlanadi",
  TITLE_ABOUT_PAGE_LIST_TITLE5_1: "Odatda 10 yoki undan ortiq tizim ariza beruvchilar haqida ma'lumotlarini yig'ish uchun  ishtirok etadi",

  //Bank
  TITLE_BANK_PAGE_MAIN_TITLE: "Raqamli bank platformalari",
  TITLE_BANK_PAGE_LIST_TITLE1: "12 jismoniy MBX loyihalari",
  TITLE_BANK_PAGE_LIST_TITLE1_1: "2 ta loyiha amalga oshirish bosqichida",
  TITLE_BANK_PAGE_LIST_TITLE2: "3 yuridik shaxslar MBX loyihalari",
  TITLE_BANK_PAGE_LIST_TITLE2_1: "1 ta amalga oshirish bosqichidagi loyiha",
  TITLE_BANK_PAGE_LIST_TITLE2_2: "12 ishlab turgan va 2 ta jarayondagi retail-mobile banking platformalari",
  TITLE_BANK_PAGE_LIST_TITLE3: " 7 milliondan ortiq foydalanuvchilar",
  TITLE_BANK_PAGE_LIST_TITLE4: "IOS, Android va Web interfeyslariga ega haqiqiy noyob platformalar",
  TITLE_BANK_PAGE_LIST_TITLE5: "ABS-ga minimal bog'liqlik bilan mikro-servis ko'rsatish arxitekturasi",
  TITLE_BANK_PAGE_LIST_TITLE6: "6 ta ABS bilan muvaffaqiyatli integratsiyalar:",
  TITLE_BANK_PAGE_LIST_TITLE6_1: "Temenos",
  TITLE_BANK_PAGE_LIST_TITLE6_2: "IABS",
  TITLE_BANK_PAGE_LIST_TITLE6_3: "NCI",
  TITLE_BANK_PAGE_LIST_TITLE6_4: "ASBT",
  TITLE_BANK_PAGE_LIST_TITLE6_5: "Korean system",
  TITLE_BANK_PAGE_LIST_TITLE6_6: "CS",
  TITLE_BANK_PAGE_LIST_TITLE7: "Kubernetes va Docker orkestratorlaridan foydalanamiz",

  //CRM
  TITLE_CRM_PAGE_MAIN_TITLE: "CRM va front-ofis jarayonlarni to'liq avtomatlashtirish",
  TITLE_CRM_PAGE_MAIN_TITLE_1: "CRM va front-ofis jarayonlarini avtomatlashtirish uchun 7 BPM loyihalari",
  TITLE_CRM_PAGE_MAIN_TITLE_2: "Chakana  va korporativ mahsulotlarni avtomatlashtirishni o'z ichiga oladi",
  TITLE_CRM_PAGE_MAIN_TITLE_3: "Onlayn va oflayn arizalarini real vaqtda qayta ishlash",
  TITLE_CRM_PAGE_MAIN_TITLE2: "Bitta loyihadan oldin va keyin jarayonlarni takomillashtirish",
  TITLE_CRM_PAGE_TABLE_TITLE1: "Kartalarni chiqarish",
  TITLE_CRM_PAGE_TABLE_TITLE_BEFORE: "Oldin",
  TITLE_CRM_PAGE_TABLE_TITLE_AFTER: "Keyin",
  TITLE_CRM_PAGE_TABLE_TITLE2: "Kredit kartalarini berish",
  TITLE_CRM_PAGE_TABLE_TITLE3: "Yuridik shaxslar uchun avtokreditlar",
  TITLE_CRM_PAGE_TABLE_TITLE4: "Jismoniy shaxslar uchun avtokreditlar",
  TITLE_CRM_PAGE_TABLE_TITLE5: "Oflayn depozitlar",
  TITLE_CRM_PAGE_TABLE_TITLE6: "Chiqarilgan kreditlar monitoringi",
  TITLE_CRM_PAGE_TABLE_TITLE7: "Korporativ kreditlari uchun ma'lumotlarni yig'ish",
  TITLE_CRM_PAGE_MINUTES: "daq",

  //EQUARING
  TITLE_EQUARING_PAGE_MAIN_TITLE: "Onlayn ekvayring platformasi",
  TITLE_EQUARING_PAGE_SUBTITLE_1: "Protsessing markazlari bilan to'g'ridan-to'g'ri ishlaydigan 6 ta loyiha",
  TITLE_EQUARING_PAGE_SUBTITLE_2: "Jarayon bosqichidagi 1ta loyiha",
  TITLE_EQUARING_PAGE_SUBTITLE_3: "QR kodlar orqali onlayn va oflayn sotib olish uchun ekvayring",
  TITLE_EQUARING_PAGE_SUBTITLE_4: "To'lov tashkilotlari va agentlariga uchinchi tomon sotib olish API-larini tarqatadigan 2ta loyiha",
  TITLE_EQUARING_PAGE_SUBTITLE_5: "Bank partnerlari va merchantlari o'z shaxsiy kabinetlari orqali ishlaydi",

  //TURNKEY
  TITLE_TURNKEY_PAGE_TITLE1: "Buyurtma asosida va tayyor  ishlab chiqish misollari",
  TITLE_TURNKEY_PAGE_TITLE2: "Buyurtma berish punktlari va buyurtmalarni yetkazib berish xizmati bilan O'zbekistondagi birinchi Marketplace:",
  TITLE_TURNKEY_PAGE_TITLE3: "Sello Market - loyiha, 2021-yil fevral oyida boshlanadi va 2021-yil sentabrida ishga tushiriladi",
  TITLE_TURNKEY_PAGE_TITLE4: "2022-yilda eng yaxshi innovatsion BPM loyihasi",
  TITLE_TURNKEY_PAGE_TITLE5: "O'z ishlanmalari:",
  TITLE_TURNKEY_PAGE_TITLE5_1: "Mahsulot vitrinasi va foydalanuvchi kabineti",
  TITLE_TURNKEY_PAGE_TITLE5_2: "Buyurtma va tovar zaxiralari bilan sotuvchining kabineti",
  TITLE_TURNKEY_PAGE_TITLE5_3: "Buyurtmalarni bajarish uchun logistika tizimi",
  TITLE_TURNKEY_PAGE_TITLE6: "ELMA BPM 200+ biznes jarayonlari bilan butun platformaning CRM va Orkestratori sifatida ishlatiladi",
  TITLE_TURNKEY_PAGE_TITLE7: "Sello Pay (to'lovlar va o'tkazmalar) va Sello Logistics (yetkazib berish)ishga tushirilgandan so'ng 2023-yil sentabr oyidan boshlab Sello SuperApp.",

  //SOLUTIONS
  TITLE_SOLUTIONS_PAGE_MAIN_TITLE: "Bank xizmatlarining omnikanalligini ta'minlash uchun bizning yechimimiz",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1: "Elma BPM-ga asoslangan noyob platforma",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1: "CRM",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_1: "Aloqalar va murojaatlar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_2: "Lidlar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_3: "Mijozlar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2: "Sozlamalar va xavfsizlik",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_1: "Foydalanuvchi rollari va huquqlari",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_2: "Foydalanuvchilarga vazifalar va bildirishnomalar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_3: "Foydalanuvchilar guruhlari va qo'mitalar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3: "Biznes jarayonlari va BPM dvigateli",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_1: "Mijozning onbordingi",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_2: "Kredit konveyeri",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_3: "Karta konveyeri",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_4: "Depozit operatsiyalari",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_5: "Kiruvchi va chiquvchi o'tkazmalar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_6: "Hisob-kitob operatsiyalari",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4: "Mahsulot vitrinasi",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_1: "Kreditlar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_2: "Depozitlar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_3: "Kartalar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_4: "Bankomatlar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_5: "Pul o'tkazmalari",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_6: "Hisobvaraqlardan o'tkazmalar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5: "Boshqaruvchilar va qo'mitalar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_1: "MBX foydalanuvchilari",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_2: "Sayt foydalanuvchilari",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_3: "Operatorlar va tahlilchilar",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_4: "Qo'ng'iroq markazi",

  // TEAM
  TITLE_TEAM_PAGE_MAIN_FULL_TITLE: "Bizning dasturchilarimiz ishonchli va yuqori sifatli yechimlarni yaratish bo'yicha chuqur bilim va ko'p yillik tajribaga ega.Loyiha menejerlari o'z ishining haqiqiy ustalari. Ular loyihaning har bir bosqichini puxta rejalashtiradilar va muvofiqlashtiradilar, loyihani o'z vaqtida va byudjet doirasida muvaffaqiyatli yakunlanishini ta'minlaydilar. Dizayn jamoasi nafaqat ko'zni quvontiradigan, balki foydalanuvchi qulayligini ta'minlaydigan noyob va jozibali interfeyslarni yaratadi. Tahlilchilar va testerlar sizning loyihangizning mukammal ishlashini ta'minlash uchun har bir funksiyani sinchkovlik bilan tekshiradilar. Biz xodimlarimizning kasbiy o'sishiga alohida e'tibor qaratamiz- biz har hafta tajribasi katta hamkasblarimiz ishtirokida onlayn treninglar tashkil qilamiz. Shunga asoslanib aytishimiz mumkinki, biz nafaqat jamoa, balki kichik bir oilamiz…",
  TITLE_TEAM_PAGE_MAIN_TITLE: "Bizning dasturchilarimiz ishonchli va yuqori sifatli yechimlarni yaratish bo'yicha chuqur bilim va ko'p...",
  TITLE_TEAM_PAGE_TEAM_TITLE: "Bizning jamoamiz",
  TITLE_TEAM_PAGE_CONTACT_TITLE: "Rezyumeni yuborish",

  //CONTACT
  TITLE_CONTACT_PAGE_MAIN_TITLE: "Biz har doim sizga xursandmiz.",
  TITLE_CONTACT_PAGE_MAIN_TITLE_1: "MChJ “TUNE Consulting”",
  TITLE_CONTACT_PAGE_MAIN_TITLE_2: "Telefon",
  TITLE_CONTACT_PAGE_MAIN_TITLE_3: "Elektron pochta",
  TITLE_CONTACT_PAGE_MAIN_TITLE_4: "Manzil",
  TITLE_CONTACT_PAGE_MAIN_TITLE_5: "Toshkent shahri, Shayxontohur tumani, Zulfiyaxonim ko'chasi, 12",
  TITLE_CONTACT_PAGE_MAIN_TITLE_6: "Xabar yuborish",
  TITLE_CONTACT_PAGE_MAIN_TITLE_7: "Ismi Familiya Sharif",
  TITLE_CONTACT_PAGE_MAIN_TITLE_8: "Telefon",
  TITLE_CONTACT_PAGE_MAIN_TITLE_9: "Xabar matni",

  //MENU
  TITLE_MENU_PAGE_TITLE_1: "Bosh sahifa",
  TITLE_MENU_PAGE_TITLE_2: "Biz haqimizda",
  TITLE_MENU_PAGE_TITLE_3: "Kredit va Skoring",
  TITLE_MENU_PAGE_TITLE_4: "Raqamli bank",
  TITLE_MENU_PAGE_TITLE_5: "CRM va Avtomatlashtirish",
  TITLE_MENU_PAGE_TITLE_6: "Onlayn ekvayring",
  TITLE_MENU_PAGE_TITLE_7: "Tayyor loyiha",
  TITLE_MENU_PAGE_TITLE_8: "Bizning yechimlar",
  TITLE_MENU_PAGE_TITLE_9: "Bizning jamoa",
  TITLE_MENU_PAGE_TITLE_10: "Kontaktlar",

  //OTHER
  TITLE_OPEN_DIALOG_OPEN_TITLE: "ko'proq o'qish",
  TITLE_OPEN_DIALOG_CLOSE_TITLE: "yopish",
  TITLE_AQI: "HSI",
};
