import { I18nSchema } from "./I18nSchema";
import { I18nEnglish } from "./I18nEnglish";

export const I18nRussian: I18nSchema = {
  ...I18nEnglish,
  // ERROR BOUNDARY
  ERROR_BOUNDARY_ERROR_HEADER: "Что то пошло не так:",
  TRY_AGAIN: "Попробуйте еще раз",

  //About
  TITLE_MAIN_PAGE_TEXT: "Прогресс не случайность",
  TITLE_ABOUT_PAGE_ABOUT_TITLE: "О нас",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE: "OOO \"TUNE Consulting\" основан в 2009 году, как «бутик»  по внедрению комплексных банковских проектов.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE1: "Начиная с 2017 года, фокусируемся больше на цифровых решениях.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE2: "В семье TUNE работают более 130 сотрудников. Цель на 2024 год удвоить этот показатель.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE3: "Являемся резидентами ИТ парка и вносим свой вклад в программу «миллион программистов к 2030 году».",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE4: "Отдельные команды по направлениям.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE5: "Цифровые банковские решения и платформы.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE6: "Проекты по внедрению инструментов BPM.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE7: "Разработки под заказ и под ключ.",
  TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE8: "Нестандартные разработки: Технологический партнер 1-го национального маркетплейса SELLO.",

  // Loan
  TITLE_LOAN_PAGE_MAIN_TITLE: "Кредитный конвейер и система Scoring:",
  TITLE_ABOUT_PAGE_LIST_TITLE1: "8 проектов с использованием BPM системы для автоматизации конвейеров и системы Scoring",
  TITLE_ABOUT_PAGE_LIST_TITLE1_1: "Скоростные онлайн процессы в течение 1-2 минут",
  TITLE_ABOUT_PAGE_LIST_TITLE1_2: "Длительные процессы для сложных кредитных продуктов",
  TITLE_ABOUT_PAGE_LIST_TITLE2: "Конвейеры для розничного и корпоративного кредитования",
  TITLE_ABOUT_PAGE_LIST_TITLE3: "Омниканальность обеспечивается бизнес процессами, как для онлайн обращений так и для офлайн клиентов",
  TITLE_ABOUT_PAGE_LIST_TITLE3_1: "5 проектов с конвейерами - успешно интегрированы с мобильными банками от TUNE",
  TITLE_ABOUT_PAGE_LIST_TITLE3_2: " Для онлайн заявок используем FaceID через MYID",
  TITLE_ABOUT_PAGE_LIST_TITLE4: "Scoring карты продуктов полностью параметризируемые и управляются риск-департаментом без участия IT-департамента или разработчиков",
  TITLE_ABOUT_PAGE_LIST_TITLE5: "Связь со всеми внешними системами поддерживается через шину обмена данных TUNE BELT",
  TITLE_ABOUT_PAGE_LIST_TITLE5_1: "Обычно участвуют 10 и более систем для сбора данных о заявителях",

  //Bank
  TITLE_BANK_PAGE_MAIN_TITLE: "Цифровые банковские платформы:",
  TITLE_BANK_PAGE_LIST_TITLE1: "12 проектов ДБО (физ.лица)",
  TITLE_BANK_PAGE_LIST_TITLE1_1: "2 проекта на стадии внедрения",
  TITLE_BANK_PAGE_LIST_TITLE2: "3 проекта ДБО (юр.лица)",
  TITLE_BANK_PAGE_LIST_TITLE2_1: "1 проект на стадии внедрения",
  TITLE_BANK_PAGE_LIST_TITLE2_2: "12 действующих и 2 проекта в стадии разработки розничных мобильных банковских платформ",
  TITLE_BANK_PAGE_LIST_TITLE3: "Более 7 млн. пользователей",
  TITLE_BANK_PAGE_LIST_TITLE4: "Настоящие уникальные платформы с интерфейсами iOS, Android и Web",
  TITLE_BANK_PAGE_LIST_TITLE5: "Микросервисная архитектура с минимальной зависимостью от АБС",
  TITLE_BANK_PAGE_LIST_TITLE6: "Успешные интеграции с 6 АБС",
  TITLE_BANK_PAGE_LIST_TITLE6_1: "Temenos",
  TITLE_BANK_PAGE_LIST_TITLE6_2: "IABS",
  TITLE_BANK_PAGE_LIST_TITLE6_3: "NCI",
  TITLE_BANK_PAGE_LIST_TITLE6_4: "ASBT",
  TITLE_BANK_PAGE_LIST_TITLE6_5: "Korean system",
  TITLE_BANK_PAGE_LIST_TITLE6_6: "CS",
  TITLE_BANK_PAGE_LIST_TITLE7: "Используем Kubernetes и Doker оркестраторы",

  //CRM
  TITLE_CRM_PAGE_MAIN_TITLE: "CRM и полная автоматизация процессов фронт-офиса",
  TITLE_CRM_PAGE_MAIN_TITLE_1: "7 БПМ проектов для автоматизации процессов CRM и фронт-офиса",
  TITLE_CRM_PAGE_MAIN_TITLE_2: "Включает автоматизацию как розничных продуктов так и корпоративных",
  TITLE_CRM_PAGE_MAIN_TITLE_3: "Обработка онлайн и офлайн заявок в режиме реального времени",
  TITLE_CRM_PAGE_MAIN_TITLE2: "Улучшение процессов в одном секторе ДО и ПОСЛЕ",
  TITLE_CRM_PAGE_TABLE_TITLE1: "Выдача карт",
  TITLE_CRM_PAGE_TABLE_TITLE_BEFORE: "До",
  TITLE_CRM_PAGE_TABLE_TITLE_AFTER: "После",
  TITLE_CRM_PAGE_TABLE_TITLE2: "Выдача кредитных карт",
  TITLE_CRM_PAGE_TABLE_TITLE3: "Автокредиты для юридических лиц",
  TITLE_CRM_PAGE_TABLE_TITLE4: "Автокредиты для физических лиц",
  TITLE_CRM_PAGE_TABLE_TITLE5: "Офлайн депозиты",
  TITLE_CRM_PAGE_TABLE_TITLE6: "Мониторинг выданных кредитов",
  TITLE_CRM_PAGE_TABLE_TITLE7: "Сбор данных для корпоративных кредитов",
  TITLE_CRM_PAGE_MINUTES: "мин",

  //EQUARING
  TITLE_EQUARING_PAGE_MAIN_TITLE: "Платформа онлайн эквайринга",
  TITLE_EQUARING_PAGE_SUBTITLE_1: "6 проектов работающих напрямую с процессинговыми центрами",
  TITLE_EQUARING_PAGE_SUBTITLE_2: "1 проект на стадии разработки",
  TITLE_EQUARING_PAGE_SUBTITLE_3: "Доступны для онлайн и офлайн эквайринга через QR коды",
  TITLE_EQUARING_PAGE_SUBTITLE_4: "2 проекта раздают эквайринг API для третьих сторон - платежным организациям и агентам",
  TITLE_EQUARING_PAGE_SUBTITLE_5: "Мерчанты и партнеры банка работают через персональные кабинеты",

  //TURNKEY
  TITLE_TURNKEY_PAGE_TITLE1: "Пример разработки под заказ и под ключ",
  TITLE_TURNKEY_PAGE_TITLE2: "Первый маркетплейс в Узбекистане со своими пунктами выдачи заказов и службой доставки заказов:",
  TITLE_TURNKEY_PAGE_TITLE3: "Sello Market - начало проекта в феврале 2021 года и запуск в сентябре 2021 года",
  TITLE_TURNKEY_PAGE_TITLE4: "Лучший инновационный BPM проект в 2022 году",
  TITLE_TURNKEY_PAGE_TITLE5: "Собственные разработки:",
  TITLE_TURNKEY_PAGE_TITLE5_1: "Витрина товаров и кабинет пользователя",
  TITLE_TURNKEY_PAGE_TITLE5_2: "Кабинет продавца с заказами и запасами товаров",
  TITLE_TURNKEY_PAGE_TITLE5_3: "Система логистики для исполнения заказов",
  TITLE_TURNKEY_PAGE_TITLE6: "ELMA BPM используется в качестве CRM и оркестратором всей платформы с 200+ бизнес процессами",
  TITLE_TURNKEY_PAGE_TITLE7: "После запуска Sello Pay (платежи и переводы) и Sello Logistics (доставка товаров от двери до двери), начиная с сентября 2023 года, приложение обновилось, как Sello SuperApp.",

  //SOLUTIONS
  TITLE_SOLUTIONS_PAGE_MAIN_TITLE: "Наше решение для обеспечения омниканальности банковских услуг",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1: "Униканальная платформа на базе ELMA BPMS",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1: "CRM",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_1: "Контакты и обращения",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_2: "Лиды",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_3: "Клиенты",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2: "Настройки и безопасность",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_1: "Роли и права пользователей",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_2: "Задачи и уведомления пользователям",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_3: "Группы пользователей и комитеты",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3: "Бизнес процессы и BPM движок",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_1: "Онбординг клиента",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_2: "Кредитный конвейер",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_3: "Карточный конвейер",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_4: "Вкладные операции",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_5: "Входящие и исходящие переводы",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_6: "Операции по счетам",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4: "Витрина продуктов",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_1: "Кредиты",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_2: "Депозиты",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_3: "Карты",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_4: "Банкоматы",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_5: "Денежные переводы",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_6: "Переводы с счетов",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5: "Управляющие и комитеты",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_1: "Пользователи ДБО",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_2: "Пользователи сайта",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_3: "Операционисты и аналитики",
  TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_4: "Коллцентр",

  // TEAM
  TITLE_TEAM_PAGE_MAIN_FULL_TITLE: "Наши разработчики обладают глубокими знаниями и многолетним опытом в создании надежных и высококачественных решений. Проектные менеджеры - настоящие мастера своего дела. Они тщательно планируют и координируют каждый этап проекта, обеспечивая его успешное завершение в срок и в рамках бюджета. А команда дизайнеров создает уникальные и привлекательные интерфейсы, которые не только радуют глаз, но и обеспечивают отличное пользовательское взаимодействие. Ну, а аналитики и тестировщики тщательно проверяют каждую деталь, чтобы гарантировать безупречную работу Вашего проекта. Мы уделяем особое внимание профессиональному росту наших сотрудников, организуя еженедельные онлайн-тренинги с участием наших Senior-коллег. Исходя из чего можно сказать, что - мы не только команда, а маленькая семья…",
  TITLE_TEAM_PAGE_MAIN_TITLE: "Наши разработчики обладают глубокими знаниями и многолетним опытом в создании надежных и высококачественных решений...",
  TITLE_TEAM_PAGE_TEAM_TITLE: "Наша команда",

  //CONTACT
  TITLE_CONTACT_PAGE_MAIN_TITLE: "Мы всегда рады Вам.",
  TITLE_CONTACT_PAGE_MAIN_TITLE_1: "OOO “TUNE Consulting”",
  TITLE_CONTACT_PAGE_MAIN_TITLE_2: "Телефон",
  TITLE_CONTACT_PAGE_MAIN_TITLE_3: "Электронная почта",
  TITLE_CONTACT_PAGE_MAIN_TITLE_4: "Адрес",
  TITLE_CONTACT_PAGE_MAIN_TITLE_5: "г. Ташкент, Шайхантахурский район, улица Зульфияхоним, 12",
  TITLE_CONTACT_PAGE_MAIN_TITLE_6: "Отправить сообщение",
  TITLE_CONTACT_PAGE_MAIN_TITLE_7: "Фамилия Имя Отчество",
  TITLE_CONTACT_PAGE_MAIN_TITLE_8: "Телефон",
  TITLE_CONTACT_PAGE_MAIN_TITLE_9: "Текст обращения",

  //MENU
  TITLE_MENU_PAGE_TITLE_1: "Главная",
  TITLE_MENU_PAGE_TITLE_2: "О нас",
  TITLE_MENU_PAGE_TITLE_3: "Кредиты и Скоринг",
  TITLE_MENU_PAGE_TITLE_4: "Цифровой банк",
  TITLE_MENU_PAGE_TITLE_5: "CRM и автоматизация",
  TITLE_MENU_PAGE_TITLE_6: "Онлайн эквайринг",
  TITLE_MENU_PAGE_TITLE_7: "Под ключ",
  TITLE_MENU_PAGE_TITLE_8: "Наши решения",
  TITLE_MENU_PAGE_TITLE_9: "Наша команда",
  TITLE_MENU_PAGE_TITLE_10: "Контакты",

  //OTHER
  TITLE_OPEN_DIALOG_OPEN_TITLE: "читать дальше",
  TITLE_OPEN_DIALOG_CLOSE_TITLE: "свернуть",
  TITLE_AQI: "ИКВ",
};
