import {I18nSchema} from "./I18nSchema";

export const I18nEnglish: I18nSchema = {
    // ERROR BOUNDARY
    ERROR_BOUNDARY_ERROR_HEADER: "Something went wrong:",
    TRY_AGAIN: "Try again",

    //About
    TITLE_MAIN_PAGE_TEXT: "Progress is not an accident",
    TITLE_ABOUT_PAGE_ABOUT_TITLE: "About us",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE: "\"TUNE consulting\" LLC established in 2009 in Tashkent as a \"boutique\" for multipurpose banking projects.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE1: "Starting in 2017, we are focusing more on digital solutions.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE2: "The TUNE family has more than 130 employees.The goal for 2024 is to double this figure.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE3: "We are residents of the IT-Park and contribute to the program \"million programmers by 2030\".",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE4: "Separate teams by direction.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE5: "Digital banking solutions and platforms.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE6: "Projects for the implementation of BPM tools.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE7: "Custom and turnkey developments.",
    TITTLE_ABOUT_PAGE_ABOUT_SUBTITLE8: "Non-standard developments:Technology partner of the 1st national marketplace SELLO.",

    // Loan
    TITLE_LOAN_PAGE_MAIN_TITLE: "Credit conveyor and scoring system",
    TITLE_ABOUT_PAGE_LIST_TITLE1: "8 projects using a BPM system for automating conveyors and scoring system",
    TITLE_ABOUT_PAGE_LIST_TITLE1_1: "Fast and online processes within 1-2 minutes",
    TITLE_ABOUT_PAGE_LIST_TITLE1_2: "Long processes for complex credit products",
    TITLE_ABOUT_PAGE_LIST_TITLE2: "Pipelines for retail and corporate lending",
    TITLE_ABOUT_PAGE_LIST_TITLE3: "Omnichannel is provided by business processes for both online and offline clients",
    TITLE_ABOUT_PAGE_LIST_TITLE3_1: "5 projects with pipelines have been successfully integrated with mobile banks from TUNE",
    TITLE_ABOUT_PAGE_LIST_TITLE3_2: "For online applications, we use face identification via MYID",
    TITLE_ABOUT_PAGE_LIST_TITLE4: "Fast product maps are fully parameterized and managed by the risk department without involvement FROM the department or developers",
    TITLE_ABOUT_PAGE_LIST_TITLE5: "Communication with all external systems is supported via the TUNE BELT data exchange bus",
    TITLE_ABOUT_PAGE_LIST_TITLE5_1: "There are usually 10 or more systems involved to collect data on applicants",

    //Bank
    TITLE_BANK_PAGE_MAIN_TITLE: "Digital banking platforms",
    TITLE_BANK_PAGE_LIST_TITLE1: "12 RBS projects of an individual",
    TITLE_BANK_PAGE_LIST_TITLE1_1: "2 projects at the implementation stage",
    TITLE_BANK_PAGE_LIST_TITLE2: "3 RBS projects of a legal entity",
    TITLE_BANK_PAGE_LIST_TITLE2_1: "1 project at the implementation stage",
    TITLE_BANK_PAGE_LIST_TITLE2_2: "12 live and 2 in process retail mobile banking platforms",
    TITLE_BANK_PAGE_LIST_TITLE3: "More than 7 million users",
    TITLE_BANK_PAGE_LIST_TITLE4: "Real unique platforms with iOS, Android and Web interfaces",
    TITLE_BANK_PAGE_LIST_TITLE5: "Micro service architecture with minimal dependence on ABS",
    TITLE_BANK_PAGE_LIST_TITLE6: "Successful integrations with 6 ABS:",
    TITLE_BANK_PAGE_LIST_TITLE6_1: "Temenos",
    TITLE_BANK_PAGE_LIST_TITLE6_2: "labs",
    TITLE_BANK_PAGE_LIST_TITLE6_3: "NCI",
    TITLE_BANK_PAGE_LIST_TITLE6_4: "ASBT",
    TITLE_BANK_PAGE_LIST_TITLE6_5: "Korean system",
    TITLE_BANK_PAGE_LIST_TITLE6_6: "CS",
    TITLE_BANK_PAGE_LIST_TITLE7: "We use Kubernetes and Doker orchestrators",

    //CRM
    TITLE_CRM_PAGE_MAIN_TITLE: "CRM and full automation of front office processes",
    TITLE_CRM_PAGE_MAIN_TITLE_1: "7 BPM projects for automation of CRM and front office processes",
    TITLE_CRM_PAGE_MAIN_TITLE_2: "It includes automation of both retail and corporate products",
    TITLE_CRM_PAGE_MAIN_TITLE_3: "Real-time processing of online and offline applications",
    TITLE_CRM_PAGE_MAIN_TITLE2: "Improving processes in a single project BEFORE and AFTER",
    TITLE_CRM_PAGE_TABLE_TITLE1: "Issuing cards",
    TITLE_CRM_PAGE_TABLE_TITLE_BEFORE: "before",
    TITLE_CRM_PAGE_TABLE_TITLE_AFTER: "after",
    TITLE_CRM_PAGE_TABLE_TITLE2: "Issuing credit cards",
    TITLE_CRM_PAGE_TABLE_TITLE3: "Car loans for legal entities",
    TITLE_CRM_PAGE_TABLE_TITLE4: "Car loans for individuals",
    TITLE_CRM_PAGE_TABLE_TITLE5: "Offline deposits",
    TITLE_CRM_PAGE_TABLE_TITLE6: "Monitoring of loans issued",
    TITLE_CRM_PAGE_TABLE_TITLE7: "Collecting data for corporate loans",
    TITLE_CRM_PAGE_MINUTES: "min",

    //EQUARING
    TITLE_EQUARING_PAGE_MAIN_TITLE: "Online acquiring platform",
    TITLE_EQUARING_PAGE_SUBTITLE_1: "6 projects working directly with processing centers",
    TITLE_EQUARING_PAGE_SUBTITLE_2: "1 project under development",
    TITLE_EQUARING_PAGE_SUBTITLE_3: "Available for online and offline acquiring via QR codes",
    TITLE_EQUARING_PAGE_SUBTITLE_4: "2 projects distribute acquiring APIs for third parties to payment organizations and agents",
    TITLE_EQUARING_PAGE_SUBTITLE_5: "The bank's merchants and partners work through their own offices",

    //TURNKEY
    TITLE_TURNKEY_PAGE_TITLE1: "An example of turnkey development and an order",
    TITLE_TURNKEY_PAGE_TITLE2: "The first marketplace in Uzbekistan with its own order pick-up points and order delivery service:",
    TITLE_TURNKEY_PAGE_TITLE3: "Sell Market the project started in February 2021 and launched in September 2021",
    TITLE_TURNKEY_PAGE_TITLE4: "The best innovative BPM project in 2022",
    TITLE_TURNKEY_PAGE_TITLE5: "Own developments:",
    TITLE_TURNKEY_PAGE_TITLE5_1: "Product showcase and user account",
    TITLE_TURNKEY_PAGE_TITLE5_2: "Seller's cabinet with orders and stocks of goods",
    TITLE_TURNKEY_PAGE_TITLE5_3: "Logistics system for the execution of orders",
    TITLE_TURNKEY_PAGE_TITLE6: "ELMA BPM is used as a CRM and orchestrator of the entire platform with 200+ business processes",
    TITLE_TURNKEY_PAGE_TITLE7: "SuperApp starting in September 2023 after the launch of Self Pay (payments and transfers) and Sello Logistics (door-to-door delivery of goods)",

    //SOLUTIONS
    TITLE_SOLUTIONS_PAGE_MAIN_TITLE: "Our solution for providing omnichannel banking services",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1: "A unique platform based on ELMA BPM",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1: "CRM",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_1: "Contacts and requests",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_2: "Leads",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_1_3: "Customers",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2: "Settings and Security",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_1: "User roles and rights",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_2: "Tasks and notifications to users",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_2_3: "User groups and committees",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3: "Business processes and BPM engine",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_1: "Client's onboarding",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_2: "Credit pipeline",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_3: "Card Conveyor",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_4: "Deposit operations",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_5: "Incoming and outgoing transfers",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_3_6: "Account transactions",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4: "Product Showcase",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_1: "Loans",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_2: "Deposits",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_3: "Cards",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_4: "ATMs",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_5: "Money transfers",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_4_6: "Transfers from accounts",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5: "Governing bodies and Committees",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_1: "DBO Users",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_2: "Site users",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_3: "Operators and analysts",
    TITLE_SOLUTIONS_PAGE_LIST_TITLE1_5_4: "Call center",

    // TEAM
    TITLE_TEAM_PAGE_MAIN_FULL_TITLE: "Our developers have in-depth knowledge and many years of experience in creating reliable and high-quality solutions. Project managers are masters of their craft. They carefully plan and coordinate every stage of the project, ensuring its successful completion on time and within budget. Designers create unusual and attractive interfaces that are not only pleasing to the eye, but also provide a great user experience. Well, analysts and testers carefully check every detail to guarantee the flawless operation of your project. We pay special attention to the professional growth of our employees, organizing weekly online trainings with the participation of our Senior colleagues. Based on which we can say that we are not only a team, but a small family...",
    TITLE_TEAM_PAGE_MAIN_TITLE: "Our developers have in-depth knowledge and many years of experience in creating reliable and high-quality solutions...",
    TITLE_TEAM_PAGE_TEAM_TITLE: "Our team",

    //CONTACT
    TITLE_CONTACT_PAGE_MAIN_TITLE: "You are always welcome.",
    TITLE_CONTACT_PAGE_MAIN_TITLE_1: "“TUNE Consulting” LLC",
    TITLE_CONTACT_PAGE_MAIN_TITLE_2: "Phone",
    TITLE_CONTACT_PAGE_MAIN_TITLE_3: "Email",
    TITLE_CONTACT_PAGE_MAIN_TITLE_4: "Address",
    TITLE_CONTACT_PAGE_MAIN_TITLE_5: "Tashkent city, Shaikhantakhur district, Zulfiyakhonim street, 12",
    TITLE_CONTACT_PAGE_MAIN_TITLE_6: "Send a message",
    TITLE_CONTACT_PAGE_MAIN_TITLE_7: "Full Name",
    TITLE_CONTACT_PAGE_MAIN_TITLE_8: "Phone",
    TITLE_CONTACT_PAGE_MAIN_TITLE_9: "Message text",
};
